<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <link rel="icon" href="images/icon.png">
    <style>
        * {
            font-family: sans-serif;
            margin: auto;
           
        }
        .main{
            width: 50%;
            margin-top: 150px ;
            margin-bottom: auto;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px 20px;
            background-color: rgba(18, 18, 18, 0.5);
            color: white;
            border: 10px;
            outline: 2px black;
            outline-style: double;
        }
        body{
            background-image: url(images/bg.png);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .instruction{
            text-align: center;
            text-shadow:2px 1px #ff0000;
            font-size: 30px;
            font-weight: bolder;
        }
        label, input {
        display: block;
        margin-bottom: 20px;
      }

     .guessSubmit{
        width: 50%;
        background-color: black;
        color: white;
     }
    </style>
</head>
<body>
    <div class="main">
    <p class="instruction">
        Guess a Random number
        between 1 - 100. Try your instinct.
    </p>
    <div class="form">
        <label for="guessField">
            Enter a guess:
        </label>
         
        <input type="text" id="guessField"
            class="guessField">
         
        <input type="submit" value="Submit"
            class="guessSubmit" id="submitguess">
    </div>
</div>
    <script type="text/javascript">
 
        let y = Math.floor(Math.random() * 100 + 1);
 
        
        let guess = 1;
 
        document.getElementById("submitguess").onclick = function () {
 
            
            let x = document.getElementById("guessField").value;
 
            if (x == y) {
                let score = 100- guess;
                alert("CONGRATULATIONS!!! Your score is "
                    + score);
            }
 
           
            else if (x > y) {
                guess++;
                alert("OOPS SORRY!! TRY A SMALLER NUMBER");
            }
            else {
                guess++;
                alert("OOPS SORRY!! TRY A GREATER NUMBER")
            }
        }
    </script>
</body>
</html>